<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/categories_image_C_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:padding="2dp"
            android:src="@drawable/user"
            app:civ_circle_background_color="#e9eef2" />

        <TextView
            android:id="@+id/categories_name_C_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories_image_C_id"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/vayusans_semibold"
            android:gravity="center"
            android:text="categoriesName"
            android:textColor="@color/fontcolor"
            android:textSize="10sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>