<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.Auth.SignUPFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_name_input_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25sp"
                android:hint="Your Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_mobile_input_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_below="@id/signup_name_input_id"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25sp"
                android:hint="Mobile No">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_email_input_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_mobile_input_id"
                android:layout_marginHorizontal="25sp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password_input_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_email_input_id"
                android:layout_marginHorizontal="25sp"

                android:hint="Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_conform_password_input_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_password_input_id"
                android:layout_marginHorizontal="25sp"
                android:hint="Confirm Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/signup_terms_check_box_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/signup_conform_password_input_id"
                android:layout_marginHorizontal="25sp"
                android:text="Agree terms and conditions"
                app:useMaterialThemeColors="true"
                android:buttonTint="@color/mainbg"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_terms_check_box_id"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:elevation="10dp"
                android:fontFamily="@font/genera_semibold"
                android:paddingVertical="20dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:cornerRadius="5dp"
                app:elevation="25sp" />

            <TextView
                android:id="@+id/signun_other_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_btn_id"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/genera_semibold"
                android:gravity="center"
                android:text="Sign In with Social"
                android:textColor="@color/fontcolor"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/signup_with_social_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signun_other_text_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:elevation="50dp"
                    android:src="@drawable/fb_logo" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:elevation="25dp"
                    android:src="@drawable/google_log" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_with_social_layout_id"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/genera_semibold"
                android:paddingVertical="15sp"
                android:text="Become a Seller"
                android:textAllCaps="false"
                android:textColor="@color/fontcolor"
                android:textSize="18dp"
                app:cornerRadius="5dp"
                app:elevation="25sp"
                app:strokeColor="@color/fontcolor" />

        </RelativeLayout>


    </ScrollView>


</FrameLayout>